# Django secret key
SECRET_KEY=your-secret-key #si tienes django instalado usa este comando para generar una key: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
ENCRYPT_KEY=your-encrypt-key #si tienes django instalado usa este comando para generar una key: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
ENVIRONMENT=development